# slyncdroid

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/get_slyncy/slyncy/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/get_slyncy/slyncy/View/: MainActivity.java
app/src/debug/java/com/get_slyncy/slyncy/View/Test/: SmsRadar.java
app/src/debug/res/layout/: activity_main.xml  activity_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/apollographql/apollo/: queries.graphql  quries.graphql  schema.json
app/src/main/java/com/get_slyncy/slyncy/: HeadlessSmsSendService.java  LogAdapter.java  MainActivity.java  MmsReceiver.java  PermissionActivity.java  Settings.java  SmsReceiver.java
app/src/main/java/com/get_slyncy/slyncy/Model/: CellMessage.java  Data.java  HeadlessSmsSendService.java  IMessage.java  MESSAGE_STATUS.java  MessageList.java  MessageReceiver.java  MessageSender.java  MmsProvider.java  MmsReceiver.java  MmsSender.java  MmsUtils.java  Settings.java  SmsReceiver.java
app/src/main/java/com/get_slyncy/slyncy/Model/CellMessaging/: MessageDbUtility.java  MessageReceiver.java  MessageSender.java  MmsProvider.java  MmsReceiver.java  MmsSender.java  SmsReceiver.java
app/src/main/java/com/get_slyncy/slyncy/Model/DTO/: CellMessage.java  Contact.java  ContactList.java  MsgThread.java  SlyncyImage.java  SlyncyMessage.java  SlyncyMessageThread.java
app/src/main/java/com/get_slyncy/slyncy/Model/Service/: AutoStart.java  Autostart.java  HeadlessSmsSendService.java  MessagesMonitoringService.java  NotificationsListenerService.java  SlyncyService.java
app/src/main/java/com/get_slyncy/slyncy/Model/Service/FCM/: FCMService.java  FIIDService.java
app/src/main/java/com/get_slyncy/slyncy/Model/Service/Notification/: NotificationListener.java  NotificationReceiver.java
app/src/main/java/com/get_slyncy/slyncy/Model/Service/smsmmsradar/: MarkReadJob.java  MarkReadJobService.java  RetryMessageJobService.java  SmsMmsRadar.java  SmsMmsRadarService.java  SmsType.java  TimeProvider.java
app/src/main/java/com/get_slyncy/slyncy/Model/Service/smsmmsradar/Mms/: IMmsListener.java  MmsCursorParser.java  MmsListener.java  MmsObserver.java  MmsStorage.java  SharedPreferencesMmsStorage.java
app/src/main/java/com/get_slyncy/slyncy/Model/Service/smsmmsradar/Sms/: ISmsListener.java  (+5 more)
app/src/main/java/com/get_slyncy/slyncy/Model/Util/: ClientCommunicator.java  ContactUtility.java  Data.java  DownloadImageTask.java  ImageUtility.java  Json.java  MsgsCache.java  NotificationsUtility.java  RecipientIdCache.java  Settings.java  SettingsDb.java  StringsHelper.java
app/src/main/java/com/get_slyncy/slyncy/Presenter/: CellMessagesPresenter.java  IMessagesPresenter.java  SlyncyMessagesPresenter.java
app/src/main/java/com/get_slyncy/slyncy/Util/: StringsHelper.java
app/src/main/java/com/get_slyncy/slyncy/View/: ConfirmationActivity.java  IView.java  LogAdapter.java  LoginActivity.java  MainActivity.java  NotificationFilterActivity.java  PermissionActivity.java  PersistentNotifActivity.java  SettingsActivity.java  SmsConfirmationActivity.java
app/src/main/java/com/get_slyncy/slyncy/View/Test/: MmsStorage.java  NewMms.java  NewMsgDatabase.java  NewMsgDatabaseManager.java  NewMsgsDao.java  NewSms.java  PersistentNotifActivity.java  SharedPreferencesMmsStorage.java  SharedPreferencesSmsStorage.java  SmsMmsRadar.java  SmsRadar.java  SmsStorage.java  TestActivity.java  testPhoneConf.java
app/src/main/java/com/get_slyncy/slyncy/View/Test/smsmmsradar/: SmsMmsRadar.java  SmsMmsRadarService.java  SmsType.java  TimeProvider.java
app/src/main/res/drawable/: edit_text_no_text.xml  edit_text_text.xml  ic_google__g__logo.xml  ic_launcher_foreground.xml  ic_logo_green2.xml  ic_logo_white.xml  ic_logo_white_pad.xml  ic_warn.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_login.xml  activity_login_a.xml  activity_main.xml  activity_notification_filter.xml  activity_settings.xml  activity_sms_confirmation.xml  activity_test.xml  activity_test_phone_conf.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/get_slyncy/slyncy/: ExampleUnitTest.kt
(+52 files in other folders)
