<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/confirmation_root">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="@font/regular"
        android:gravity="center_horizontal"
        android:text="just a few more things..."
        android:textColor="@color/white"
        android:textSize="30dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_field"
            android:layout_width="275dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:background="@drawable/edit_text_no_text"
            android:ems="10"
            android:hint="@string/hint_full_name"
            android:inputType="textPersonName"
            android:paddingEnd="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:paddingStart="20dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/colorFontDark"
            android:textColorHint="@color/white"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </FrameLayout>

        <EditText
            android:id="@+id/phone_field"
            android:layout_width="275dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:background="@drawable/edit_text_no_text"
            android:ems="10"
            android:fontFamily="@font/regular"
            android:hint="@string/hint_phone_number"
            android:inputType="phone"
            android:paddingEnd="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:paddingStart="20dp"
            android:textColor="@color/colorFontDark"
            android:textColorHint="@color/white"/>

        <FrameLayout
            android:id="@+id/email_confirm_pad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/email_field"
            android:layout_width="275dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:background="@drawable/edit_text_no_text"
            android:ems="10"
            android:fontFamily="@font/regular"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:paddingEnd="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:paddingStart="20dp"
            android:textColor="@color/colorFontDark"
            android:textColorHint="@color/white"/>

        <FrameLayout
            android:id="@+id/sms_confirm_pad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/verification_field"
            android:layout_width="275dp"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_no_text"
            android:ems="10"
            android:fontFamily="@font/regular"
            android:hint="@string/hint_verification_code"
            android:inputType="phone"
            android:paddingEnd="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:paddingStart="20dp"
            android:textColor="@color/colorFontDark"
            android:textColorHint="@color/white"
            android:visibility="gone"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

    </FrameLayout>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_weight="0"
        android:background="@drawable/edit_text_text"
        android:gravity="center_vertical|center_horizontal"
        android:text="Let's Go!"
        android:enabled="false"
        android:onClick="confirmInfo"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

    </FrameLayout>

</LinearLayout>